# I am not checked out into repository, not of my own free will at least!
apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
type: Opaque
data:
  secret: aGFoYQ==

---
kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: dockerconfigjson-github-pat-r
  labels:
    app: read-only-access-token
    no-harm: done
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJkWHA2YVdWc2JEcG5hSEJmUjNOYVpVTkVlVWh1VjFVd1pXdERlbFpNT0hGV1dHbGlXa2xFWnpsSE0ybGxVRGw1In19fQ==